<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="jodl18dn2io_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::ge0gys0l1p77b3r7i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,119" />
      <reference referencedUin="design:view:::z6eth78ylp7i2zagi_v" />
    </reference>
    <reference referencedUin="design:view:::h0516wr7w3309ophl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,100,164" />
      <reference referencedUin="design:view:::s0i78lwegg4qch6fo_v" />
      <reference referencedUin="design:view:::3p62j60b0l3txzxfm_v" />
      <reference referencedUin="design:view:::q39acar99q797xsyf_v" />
      <reference referencedUin="design:view:::hm1qacu7oq7iopo2l_v" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::mblh5nkcykn_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="267,1,109,198" />
      <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Controller.TController" />
      <reference referencedUin="design:view:::w08sla0deuk_v" />
      <reference referencedUin="design:view:::4505vwgx9r1ew2joi_v" />
      <reference referencedUin="design:view:::crl8pow6er7v8nc9j_v" />
      <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Controller.@unitclass" />
    </reference>
  </view>
</nodeSet>