<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="w08sla0deuk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Controller.Entities.TControllerEntities">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Refactor:Refactor.Controller.Entities.TControllerEntities.FCategorias" />
      <reference referencedUin="delphi:e_field:src:Refactor:Refactor.Controller.Entities.TControllerEntities.FUsers" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Entities.TControllerEntities.Create()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Entities.TControllerEntities.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Entities.TControllerEntities.New()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Entities.TControllerEntities.Categorias()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Entities.TControllerEntities.Users()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Controller.Entities.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>