[Label2]
Coordinates=312,10,46,51

[TabSheet3]
Coordinates=10,258,66,33

[cxGrid1]
Coordinates=375,212,52,33

[cxDBNavigator1]
Coordinates=258,212,93,33

[cxGrid1DBTableView1SITUACAO]
Coordinates=394,1,177,33

[cxDBImageComboBox1]
Coordinates=97,212,131,33

[TabSheet4]
Coordinates=10,212,66,33

[cxDBTextEdit2]
Coordinates=368,166,87,33

[sgNF]
Coordinates=131,10,40,51
Visible=True

[TabSheet1]
Coordinates=281,166,66,33
Visible=True

[TabSheet2]
Coordinates=194,166,66,33

[Label3]
Coordinates=249,10,46,51

[cxDBTextEdit1]
Coordinates=84,166,87,33

[cxGrid1DBTableView1NUMERO]
Coordinates=641,56,169,33

[DBGrid1]
Coordinates=10,166,56,33

[dsNF]
Coordinates=0,0,40,33

[cxGrid1DBTableView1ID]
Coordinates=641,111,133,33

[cxGrid1DBTableView1]
Coordinates=641,166,123,33

[dmDF.mdNF]
Coordinates=10,10,75,33
Visible=False

[PageControl1]
Coordinates=375,10,81,33

[Label1]
Coordinates=186,10,46,51

[cxGrid1Level1]
Coordinates=405,276,84,33

[]
Coordinates=405,331,91,36

[BindSourceDB1]
Coordinates=10,10,93,141

[BindingsList1]
Coordinates=140,87,82,33

