<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4505vwgx9r1ew2joi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Controller.Services.TControllerServices">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.Create()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.New()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.MercadoLivre()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.NFe()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.NFSe()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Controller.Services.TControllerServices.Boleto()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Controller.Services.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>