<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9cbgrc7c6jp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::6wol06ufscbqcbhrk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Refactor:uFormPrincipal.TForm1" />
      <reference referencedUin="delphi:e_class:src:Refactor:uFormPrincipal.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::jodl18dn2io_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::ge0gys0l1p77b3r7i_v" />
      <reference referencedUin="design:view:::h0516wr7w3309ophl_v" />
      <reference referencedUin="delphi:e_class:src:Refactor:Refactor.@unitclass" />
      <reference referencedUin="design:view:::mblh5nkcykn_v" />
    </reference>
  </view>
</nodeSet>