object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Push'
  ClientHeight = 481
  ClientWidth = 282
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object memLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 282.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 278.000000000000000000
    Viewport.Height = 477.000000000000000000
  end
  object NotificationCenter: TNotificationCenter
    Left = 80
    Top = 40
  end
end
