node3 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#DBGrid1->classFrame;
node4 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#DataSource1->classFrame;
node5 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button1->classFrame;
node6 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Edit1->classFrame;
node7 > NAME = Image1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Image1->classFrame;
node8 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button2->classFrame;
node9 > NAME = Button3, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button3->classFrame;
node10 > NAME = Button4, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button4->classFrame;
node11 > NAME = Button5, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button5->classFrame;
node12 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button1Click(TObject)->classFrame;
node13 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button2Click(TObject)->classFrame;
node14 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#FormCreate(TObject)->classFrame;
node15 > NAME = Button3Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button3Click(TObject)->classFrame;
node16 > NAME = Button4Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button4Click(TObject)->classFrame;
node17 > NAME = Button5Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button5Click(TObject)->classFrame;
node18 > NAME = FController, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#FController->classFrame;
node2 > NAME = TForm1, IMG = model-tree/ST_rc_Class.gif, REF = uFormPrincipal/TForm1.html->classFrame, CHILDS = node3:node4:node5:node6:node7:node8:node9:node10:node11:node12:node13:node14:node15:node16:node17:node18;
node20 > NAME = Form1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/globals uFormPrincipal.html#Form1->classFrame;
node19 > NAME = globals uFormPrincipal, IMG = model-tree/ST_rc_Module.gif, REF = uFormPrincipal/globals uFormPrincipal.html->classFrame, CHILDS = node20;
node23 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#DBGrid1->classFrame;
node24 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#DataSource1->classFrame;
node25 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button1->classFrame;
node26 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Edit1->classFrame;
node27 > NAME = Image1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Image1->classFrame;
node28 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button2->classFrame;
node29 > NAME = Button3, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button3->classFrame;
node30 > NAME = Button4, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button4->classFrame;
node31 > NAME = Button5, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#Button5->classFrame;
node32 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button1Click(TObject)->classFrame;
node33 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button2Click(TObject)->classFrame;
node34 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#FormCreate(TObject)->classFrame;
node35 > NAME = Button3Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button3Click(TObject)->classFrame;
node36 > NAME = Button4Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button4Click(TObject)->classFrame;
node37 > NAME = Button5Click, IMG = model-tree/ST_rc_Operation.gif, REF = uFormPrincipal/TForm1.html#Button5Click(TObject)->classFrame;
node38 > NAME = FController, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/TForm1.html#FController->classFrame;
node22 > NAME = TForm1, IMG = model-tree/ST_rc_Class.gif, REF = uFormPrincipal/TForm1.html->classFrame, CHILDS = node23:node24:node25:node26:node27:node28:node29:node30:node31:node32:node33:node34:node35:node36:node37:node38;
node40 > NAME = Form1, IMG = model-tree/ST_rc_Attribute.gif, REF = uFormPrincipal/globals uFormPrincipal.html#Form1->classFrame;
node39 > NAME = globals uFormPrincipal, IMG = model-tree/ST_rc_Module.gif, REF = uFormPrincipal/globals uFormPrincipal.html->classFrame, CHILDS = node40;
node21 > NAME = uFormPrincipal, IMG = model-tree/ST_Package Diagram.gif, REF = uFormPrincipal/default.txvpck.html->classFrame, REF = uFormPrincipal/doc-files/default.txvpck.html->imageFrame, CHILDS = node22:node39;
node1 > NAME = uFormPrincipal, IMG = model-tree/ST_rc_Namespace.gif, REF = uFormPrincipal/package-summary.html->classFrame, REF = uFormPrincipal/doc-files/default.txvpck.html->imageFrame, CHILDS = node2:node19:node21;
node46 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Edit1->classFrame;
node47 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button2->classFrame;
node48 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button1->classFrame;
node49 > NAME = Button3, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button3->classFrame;
node50 > NAME = Button4, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button4->classFrame;
node51 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#DBGrid1->classFrame;
node52 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#DataSource1->classFrame;
node53 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#FormCreate(TObject)->classFrame;
node54 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button1Click(TObject)->classFrame;
node55 > NAME = Button3Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button3Click(TObject)->classFrame;
node56 > NAME = Button4Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button4Click(TObject)->classFrame;
node57 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button2Click(TObject)->classFrame;
node58 > NAME = FController, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#FController->classFrame;
node45 > NAME = TPageUsers, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/View/Pages/Users/TPageUsers.html->classFrame, CHILDS = node46:node47:node48:node49:node50:node51:node52:node53:node54:node55:node56:node57:node58;
node60 > NAME = PageUsers, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/globals Users.html#PageUsers->classFrame;
node59 > NAME = globals Users, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/View/Pages/Users/globals Users.html->classFrame, CHILDS = node60;
node63 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Edit1->classFrame;
node64 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button2->classFrame;
node65 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button1->classFrame;
node66 > NAME = Button3, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button3->classFrame;
node67 > NAME = Button4, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button4->classFrame;
node68 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#DBGrid1->classFrame;
node69 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#DataSource1->classFrame;
node70 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#FormCreate(TObject)->classFrame;
node71 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button1Click(TObject)->classFrame;
node72 > NAME = Button3Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button3Click(TObject)->classFrame;
node73 > NAME = Button4Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button4Click(TObject)->classFrame;
node74 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#Button2Click(TObject)->classFrame;
node75 > NAME = FController, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/TPageUsers.html#FController->classFrame;
node62 > NAME = TPageUsers, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/View/Pages/Users/TPageUsers.html->classFrame, CHILDS = node63:node64:node65:node66:node67:node68:node69:node70:node71:node72:node73:node74:node75;
node77 > NAME = PageUsers, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/View/Pages/Users/globals Users.html#PageUsers->classFrame;
node76 > NAME = globals Users, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/View/Pages/Users/globals Users.html->classFrame, CHILDS = node77;
node61 > NAME = Users, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/View/Pages/Users/default.txvpck.html->classFrame, REF = Refactor/View/Pages/Users/doc-files/default.txvpck.html->imageFrame, CHILDS = node62:node76;
node44 > NAME = Users, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/View/Pages/Users/package-summary.html->classFrame, REF = Refactor/View/Pages/Users/doc-files/default.txvpck.html->imageFrame, CHILDS = node45:node59:node61;
node78 > NAME = Pages, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/View/Pages/default.txvpck.html->classFrame, REF = Refactor/View/Pages/doc-files/default.txvpck.html->imageFrame;
node43 > NAME = Pages, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/View/Pages/package-summary.html->classFrame, REF = Refactor/View/Pages/doc-files/default.txvpck.html->imageFrame, CHILDS = node44:node78;
node79 > NAME = View, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/View/default.txvpck.html->classFrame, REF = Refactor/View/doc-files/default.txvpck.html->imageFrame;
node42 > NAME = View, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/View/package-summary.html->classFrame, REF = Refactor/View/doc-files/default.txvpck.html->imageFrame, CHILDS = node43:node79;
node83 > NAME = globals Categoria, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Entities/Categoria/globals Categoria.html->classFrame;
node85 > NAME = FParent, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FParent->classFrame;
node86 > NAME = FDESCRICAO, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FDESCRICAO->classFrame;
node87 > NAME = FID_CATEGORIA, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FID_CATEGORIA->classFrame;
node88 > NAME = FINDICE_ICONE, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FINDICE_ICONE->classFrame;
node89 > NAME = FICONE, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FICONE->classFrame;
node90 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#Create(iModelDAOEntity)->classFrame;
node91 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#Destroy()->classFrame;
node92 > NAME = ID_CATEGORIA, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ID_CATEGORIA(Integer)->classFrame;
node93 > NAME = ID_CATEGORIA, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ID_CATEGORIA()->classFrame;
node94 > NAME = DESCRICAO, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#DESCRICAO(string)->classFrame;
node95 > NAME = DESCRICAO, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#DESCRICAO()->classFrame;
node96 > NAME = ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ICONE(TBitmap)->classFrame;
node97 > NAME = ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ICONE()->classFrame;
node98 > NAME = INDICE_ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#INDICE_ICONE(Integer)->classFrame;
node99 > NAME = INDICE_ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#INDICE_ICONE()->classFrame;
node100 > NAME = End, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#End()->classFrame;
node84 > NAME = TCategoria, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html->classFrame, CHILDS = node85:node86:node87:node88:node89:node90:node91:node92:node93:node94:node95:node96:node97:node98:node99:node100;
node102 > NAME = globals Categoria, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Entities/Categoria/globals Categoria.html->classFrame;
node104 > NAME = FParent, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FParent->classFrame;
node105 > NAME = FDESCRICAO, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FDESCRICAO->classFrame;
node106 > NAME = FID_CATEGORIA, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FID_CATEGORIA->classFrame;
node107 > NAME = FINDICE_ICONE, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FINDICE_ICONE->classFrame;
node108 > NAME = FICONE, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#FICONE->classFrame;
node109 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#Create(iModelDAOEntity)->classFrame;
node110 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#Destroy()->classFrame;
node111 > NAME = ID_CATEGORIA, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ID_CATEGORIA(Integer)->classFrame;
node112 > NAME = ID_CATEGORIA, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ID_CATEGORIA()->classFrame;
node113 > NAME = DESCRICAO, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#DESCRICAO(string)->classFrame;
node114 > NAME = DESCRICAO, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#DESCRICAO()->classFrame;
node115 > NAME = ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ICONE(TBitmap)->classFrame;
node116 > NAME = ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#ICONE()->classFrame;
node117 > NAME = INDICE_ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#INDICE_ICONE(Integer)->classFrame;
node118 > NAME = INDICE_ICONE, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#INDICE_ICONE()->classFrame;
node119 > NAME = End, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html#End()->classFrame;
node103 > NAME = TCategoria, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Entities/Categoria/TCategoria.html->classFrame, CHILDS = node104:node105:node106:node107:node108:node109:node110:node111:node112:node113:node114:node115:node116:node117:node118:node119;
node101 > NAME = Categoria, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Entities/Categoria/default.txvpck.html->classFrame, REF = Refactor/Model/Entities/Categoria/doc-files/default.txvpck.html->imageFrame, CHILDS = node102:node103;
node82 > NAME = Categoria, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Entities/Categoria/package-summary.html->classFrame, REF = Refactor/Model/Entities/Categoria/doc-files/default.txvpck.html->imageFrame, CHILDS = node83:node84:node101;
node121 > NAME = globals Users, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Entities/Users/globals Users.html->classFrame;
node123 > NAME = FParent, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#FParent->classFrame;
node124 > NAME = FNAME, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#FNAME->classFrame;
node125 > NAME = FID, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#FID->classFrame;
node126 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#Create(iModelDAOEntity)->classFrame;
node127 > NAME = ID, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#ID(Integer)->classFrame;
node128 > NAME = ID, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#ID()->classFrame;
node129 > NAME = NAME, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#NAME(string)->classFrame;
node130 > NAME = NAME, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#NAME()->classFrame;
node131 > NAME = End, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#End()->classFrame;
node122 > NAME = TUSERS, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Entities/Users/TUSERS.html->classFrame, CHILDS = node123:node124:node125:node126:node127:node128:node129:node130:node131;
node133 > NAME = globals Users, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Entities/Users/globals Users.html->classFrame;
node135 > NAME = FParent, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#FParent->classFrame;
node136 > NAME = FNAME, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#FNAME->classFrame;
node137 > NAME = FID, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#FID->classFrame;
node138 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#Create(iModelDAOEntity)->classFrame;
node139 > NAME = ID, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#ID(Integer)->classFrame;
node140 > NAME = ID, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#ID()->classFrame;
node141 > NAME = NAME, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#NAME(string)->classFrame;
node142 > NAME = NAME, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#NAME()->classFrame;
node143 > NAME = End, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Entities/Users/TUSERS.html#End()->classFrame;
node134 > NAME = TUSERS, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Entities/Users/TUSERS.html->classFrame, CHILDS = node135:node136:node137:node138:node139:node140:node141:node142:node143;
node132 > NAME = Users, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Entities/Users/default.txvpck.html->classFrame, REF = Refactor/Model/Entities/Users/doc-files/default.txvpck.html->imageFrame, CHILDS = node133:node134;
node120 > NAME = Users, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Entities/Users/package-summary.html->classFrame, REF = Refactor/Model/Entities/Users/doc-files/default.txvpck.html->imageFrame, CHILDS = node121:node122:node132;
node144 > NAME = Entities, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Entities/default.txvpck.html->classFrame, REF = Refactor/Model/Entities/doc-files/default.txvpck.html->imageFrame;
node81 > NAME = Entities, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Entities/package-summary.html->classFrame, REF = Refactor/Model/Entities/doc-files/default.txvpck.html->imageFrame, CHILDS = node82:node120:node144;
node148 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#DataSet(TDataSource)->classFrame;
node149 > NAME = Delete, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Delete()->classFrame;
node150 > NAME = Get, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Get()->classFrame;
node151 > NAME = Insert, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Insert()->classFrame;
node152 > NAME = This, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#This()->classFrame;
node153 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Update()->classFrame;
node147 > NAME = iModelDAOEntity<T>, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html->classFrame, CHILDS = node148:node149:node150:node151:node152:node153;
node154 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/DAO/Interfaces/globals Interfaces.html->classFrame;
node157 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#DataSet(TDataSource)->classFrame;
node158 > NAME = Delete, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Delete()->classFrame;
node159 > NAME = Get, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Get()->classFrame;
node160 > NAME = Insert, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Insert()->classFrame;
node161 > NAME = This, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#This()->classFrame;
node162 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html#Update()->classFrame;
node156 > NAME = iModelDAOEntity<T>, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Model/DAO/Interfaces/iModelDAOEntity_T_(T).html->classFrame, CHILDS = node157:node158:node159:node160:node161:node162;
node163 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/DAO/Interfaces/globals Interfaces.html->classFrame;
node155 > NAME = Interfaces, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/DAO/Interfaces/default.txvpck.html->classFrame, REF = Refactor/Model/DAO/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node156:node163;
node146 > NAME = Interfaces, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/DAO/Interfaces/package-summary.html->classFrame, REF = Refactor/Model/DAO/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node147:node154:node155;
node165 > NAME = globals Categoria, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/DAO/Categoria/globals Categoria.html->classFrame;
node167 > NAME = FConnection, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#FConnection->classFrame;
node168 > NAME = FDataSet, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#FDataSet->classFrame;
node169 > NAME = FEntity, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#FEntity->classFrame;
node170 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Create()->classFrame;
node171 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Destroy()->classFrame;
node172 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#New()->classFrame;
node173 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#DataSet(TDataSource)->classFrame;
node174 > NAME = Delete, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Delete()->classFrame;
node175 > NAME = Get, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Get()->classFrame;
node176 > NAME = Insert, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Insert()->classFrame;
node177 > NAME = This, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#This()->classFrame;
node178 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Update()->classFrame;
node166 > NAME = TModelDAOCategoria, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html->classFrame, CHILDS = node167:node168:node169:node170:node171:node172:node173:node174:node175:node176:node177:node178;
node180 > NAME = globals Categoria, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/DAO/Categoria/globals Categoria.html->classFrame;
node182 > NAME = FConnection, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#FConnection->classFrame;
node183 > NAME = FDataSet, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#FDataSet->classFrame;
node184 > NAME = FEntity, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#FEntity->classFrame;
node185 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Create()->classFrame;
node186 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Destroy()->classFrame;
node187 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#New()->classFrame;
node188 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#DataSet(TDataSource)->classFrame;
node189 > NAME = Delete, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Delete()->classFrame;
node190 > NAME = Get, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Get()->classFrame;
node191 > NAME = Insert, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Insert()->classFrame;
node192 > NAME = This, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#This()->classFrame;
node193 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html#Update()->classFrame;
node181 > NAME = TModelDAOCategoria, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/DAO/Categoria/TModelDAOCategoria.html->classFrame, CHILDS = node182:node183:node184:node185:node186:node187:node188:node189:node190:node191:node192:node193;
node179 > NAME = Categoria, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/DAO/Categoria/default.txvpck.html->classFrame, REF = Refactor/Model/DAO/Categoria/doc-files/default.txvpck.html->imageFrame, CHILDS = node180:node181;
node164 > NAME = Categoria, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/DAO/Categoria/package-summary.html->classFrame, REF = Refactor/Model/DAO/Categoria/doc-files/default.txvpck.html->imageFrame, CHILDS = node165:node166:node179;
node196 > NAME = FConnection, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#FConnection->classFrame;
node197 > NAME = FDataSet, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#FDataSet->classFrame;
node198 > NAME = FEntity, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#FEntity->classFrame;
node199 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Create()->classFrame;
node200 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Destroy()->classFrame;
node201 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#New()->classFrame;
node202 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#DataSet(TDataSource)->classFrame;
node203 > NAME = Delete, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Delete()->classFrame;
node204 > NAME = Get, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Get()->classFrame;
node205 > NAME = Insert, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Insert()->classFrame;
node206 > NAME = This, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#This()->classFrame;
node207 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Update()->classFrame;
node195 > NAME = TModelDAOUsers, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html->classFrame, CHILDS = node196:node197:node198:node199:node200:node201:node202:node203:node204:node205:node206:node207;
node208 > NAME = globals Users, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/DAO/Users/globals Users.html->classFrame;
node211 > NAME = FConnection, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#FConnection->classFrame;
node212 > NAME = FDataSet, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#FDataSet->classFrame;
node213 > NAME = FEntity, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#FEntity->classFrame;
node214 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Create()->classFrame;
node215 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Destroy()->classFrame;
node216 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#New()->classFrame;
node217 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#DataSet(TDataSource)->classFrame;
node218 > NAME = Delete, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Delete()->classFrame;
node219 > NAME = Get, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Get()->classFrame;
node220 > NAME = Insert, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Insert()->classFrame;
node221 > NAME = This, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#This()->classFrame;
node222 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html#Update()->classFrame;
node210 > NAME = TModelDAOUsers, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/DAO/Users/TModelDAOUsers.html->classFrame, CHILDS = node211:node212:node213:node214:node215:node216:node217:node218:node219:node220:node221:node222;
node223 > NAME = globals Users, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/DAO/Users/globals Users.html->classFrame;
node209 > NAME = Users, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/DAO/Users/default.txvpck.html->classFrame, REF = Refactor/Model/DAO/Users/doc-files/default.txvpck.html->imageFrame, CHILDS = node210:node223;
node194 > NAME = Users, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/DAO/Users/package-summary.html->classFrame, REF = Refactor/Model/DAO/Users/doc-files/default.txvpck.html->imageFrame, CHILDS = node195:node208:node209;
node224 > NAME = DAO, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/DAO/default.txvpck.html->classFrame, REF = Refactor/Model/DAO/doc-files/default.txvpck.html->imageFrame;
node145 > NAME = DAO, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/DAO/package-summary.html->classFrame, REF = Refactor/Model/DAO/doc-files/default.txvpck.html->imageFrame, CHILDS = node146:node164:node194:node224;
node227 > NAME = BehaviorException, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html#BehaviorException(TObject/Exception)->classFrame;
node228 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html#Create()->classFrame;
node229 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html#Destroy()->classFrame;
node226 > NAME = TModelBehaviors, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html->classFrame, CHILDS = node227:node228:node229;
node231 > NAME = ModelBehaviors, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Behaviors/globals Behaviors.html#ModelBehaviors->classFrame;
node230 > NAME = globals Behaviors, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Behaviors/globals Behaviors.html->classFrame, CHILDS = node231;
node234 > NAME = BehaviorException, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html#BehaviorException(TObject/Exception)->classFrame;
node235 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html#Create()->classFrame;
node236 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html#Destroy()->classFrame;
node233 > NAME = TModelBehaviors, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Behaviors/TModelBehaviors.html->classFrame, CHILDS = node234:node235:node236;
node238 > NAME = ModelBehaviors, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Behaviors/globals Behaviors.html#ModelBehaviors->classFrame;
node237 > NAME = globals Behaviors, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Behaviors/globals Behaviors.html->classFrame, CHILDS = node238;
node232 > NAME = Behaviors, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Behaviors/default.txvpck.html->classFrame, REF = Refactor/Model/Behaviors/doc-files/default.txvpck.html->imageFrame, CHILDS = node233:node237;
node225 > NAME = Behaviors, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Behaviors/package-summary.html->classFrame, REF = Refactor/Model/Behaviors/doc-files/default.txvpck.html->imageFrame, CHILDS = node226:node230:node232;
node242 > NAME = globals Firedac, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Components/Connections/Firedac/globals Firedac.html->classFrame;
node244 > NAME = FConnection, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#FConnection->classFrame;
node245 > NAME = FQuery, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#FQuery->classFrame;
node246 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Create()->classFrame;
node247 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Destroy()->classFrame;
node248 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#New()->classFrame;
node249 > NAME = Active, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Active(Boolean)->classFrame;
node250 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#AddParam(string/Variant)->classFrame;
node251 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#AddParam(string/TPersistent)->classFrame;
node252 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#DataSet()->classFrame;
node253 > NAME = ExecSQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#ExecSQL()->classFrame;
node254 > NAME = Open, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Open()->classFrame;
node255 > NAME = SQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#SQL(string)->classFrame;
node256 > NAME = SQLClear, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#SQLClear()->classFrame;
node243 > NAME = TModelComponentsConnectionsFiredac, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html->classFrame, CHILDS = node244:node245:node246:node247:node248:node249:node250:node251:node252:node253:node254:node255:node256;
node258 > NAME = globals Firedac, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Components/Connections/Firedac/globals Firedac.html->classFrame;
node260 > NAME = FConnection, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#FConnection->classFrame;
node261 > NAME = FQuery, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#FQuery->classFrame;
node262 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Create()->classFrame;
node263 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Destroy()->classFrame;
node264 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#New()->classFrame;
node265 > NAME = Active, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Active(Boolean)->classFrame;
node266 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#AddParam(string/Variant)->classFrame;
node267 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#AddParam(string/TPersistent)->classFrame;
node268 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#DataSet()->classFrame;
node269 > NAME = ExecSQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#ExecSQL()->classFrame;
node270 > NAME = Open, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#Open()->classFrame;
node271 > NAME = SQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#SQL(string)->classFrame;
node272 > NAME = SQLClear, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html#SQLClear()->classFrame;
node259 > NAME = TModelComponentsConnectionsFiredac, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Model/Components/Connections/Firedac/TModelComponentsConnectionsFiredac.html->classFrame, CHILDS = node260:node261:node262:node263:node264:node265:node266:node267:node268:node269:node270:node271:node272;
node257 > NAME = Firedac, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Components/Connections/Firedac/default.txvpck.html->classFrame, REF = Refactor/Model/Components/Connections/Firedac/doc-files/default.txvpck.html->imageFrame, CHILDS = node258:node259;
node241 > NAME = Firedac, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Components/Connections/Firedac/package-summary.html->classFrame, REF = Refactor/Model/Components/Connections/Firedac/doc-files/default.txvpck.html->imageFrame, CHILDS = node242:node243:node257;
node275 > NAME = Active, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#Active(Boolean)->classFrame;
node276 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#AddParam(string/Variant)->classFrame;
node277 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#AddParam(string/TPersistent)->classFrame;
node278 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#DataSet()->classFrame;
node279 > NAME = ExecSQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#ExecSQL()->classFrame;
node280 > NAME = Open, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#Open()->classFrame;
node281 > NAME = SQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#SQL(string)->classFrame;
node282 > NAME = SQLClear, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#SQLClear()->classFrame;
node274 > NAME = iModelComponentsConnections, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html->classFrame, CHILDS = node275:node276:node277:node278:node279:node280:node281:node282;
node283 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Components/Connections/Interfaces/globals Interfaces.html->classFrame;
node286 > NAME = Active, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#Active(Boolean)->classFrame;
node287 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#AddParam(string/Variant)->classFrame;
node288 > NAME = AddParam, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#AddParam(string/TPersistent)->classFrame;
node289 > NAME = DataSet, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#DataSet()->classFrame;
node290 > NAME = ExecSQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#ExecSQL()->classFrame;
node291 > NAME = Open, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#Open()->classFrame;
node292 > NAME = SQL, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#SQL(string)->classFrame;
node293 > NAME = SQLClear, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html#SQLClear()->classFrame;
node285 > NAME = iModelComponentsConnections, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Model/Components/Connections/Interfaces/iModelComponentsConnections.html->classFrame, CHILDS = node286:node287:node288:node289:node290:node291:node292:node293;
node294 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Model/Components/Connections/Interfaces/globals Interfaces.html->classFrame;
node284 > NAME = Interfaces, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Components/Connections/Interfaces/default.txvpck.html->classFrame, REF = Refactor/Model/Components/Connections/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node285:node294;
node273 > NAME = Interfaces, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Components/Connections/Interfaces/package-summary.html->classFrame, REF = Refactor/Model/Components/Connections/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node274:node283:node284;
node295 > NAME = Connections, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Components/Connections/default.txvpck.html->classFrame, REF = Refactor/Model/Components/Connections/doc-files/default.txvpck.html->imageFrame;
node240 > NAME = Connections, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Components/Connections/package-summary.html->classFrame, REF = Refactor/Model/Components/Connections/doc-files/default.txvpck.html->imageFrame, CHILDS = node241:node273:node295;
node296 > NAME = Components, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/Components/default.txvpck.html->classFrame, REF = Refactor/Model/Components/doc-files/default.txvpck.html->imageFrame;
node239 > NAME = Components, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/Components/package-summary.html->classFrame, REF = Refactor/Model/Components/doc-files/default.txvpck.html->imageFrame, CHILDS = node240:node296;
node297 > NAME = Model, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Model/default.txvpck.html->classFrame, REF = Refactor/Model/doc-files/default.txvpck.html->imageFrame;
node80 > NAME = Model, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Model/package-summary.html->classFrame, REF = Refactor/Model/doc-files/default.txvpck.html->imageFrame, CHILDS = node81:node145:node225:node239:node297;
node298 > NAME = globals Refactor, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/globals Refactor.html->classFrame;
node301 > NAME = FEntities, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/TController.html#FEntities->classFrame;
node302 > NAME = FServices, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/TController.html#FServices->classFrame;
node303 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Controller/TController.html#Create()->classFrame;
node304 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Controller/TController.html#Destroy()->classFrame;
node305 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/TController.html#New()->classFrame;
node306 > NAME = Entities, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/TController.html#Entities()->classFrame;
node307 > NAME = Services, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/TController.html#Services()->classFrame;
node300 > NAME = TController, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Controller/TController.html->classFrame, CHILDS = node301:node302:node303:node304:node305:node306:node307;
node310 > NAME = FCategorias, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#FCategorias->classFrame;
node311 > NAME = FUsers, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#FUsers->classFrame;
node312 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Create()->classFrame;
node313 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Destroy()->classFrame;
node314 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#New()->classFrame;
node315 > NAME = Categorias, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Categorias()->classFrame;
node316 > NAME = Users, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Users()->classFrame;
node309 > NAME = TControllerEntities, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Controller/Entities/TControllerEntities.html->classFrame, CHILDS = node310:node311:node312:node313:node314:node315:node316;
node317 > NAME = globals Entities, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/Entities/globals Entities.html->classFrame;
node320 > NAME = FCategorias, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#FCategorias->classFrame;
node321 > NAME = FUsers, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#FUsers->classFrame;
node322 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Create()->classFrame;
node323 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Destroy()->classFrame;
node324 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#New()->classFrame;
node325 > NAME = Categorias, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Categorias()->classFrame;
node326 > NAME = Users, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Entities/TControllerEntities.html#Users()->classFrame;
node319 > NAME = TControllerEntities, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Controller/Entities/TControllerEntities.html->classFrame, CHILDS = node320:node321:node322:node323:node324:node325:node326;
node327 > NAME = globals Entities, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/Entities/globals Entities.html->classFrame;
node318 > NAME = Entities, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Controller/Entities/default.txvpck.html->classFrame, REF = Refactor/Controller/Entities/doc-files/default.txvpck.html->imageFrame, CHILDS = node319:node327;
node308 > NAME = Entities, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Controller/Entities/package-summary.html->classFrame, REF = Refactor/Controller/Entities/doc-files/default.txvpck.html->imageFrame, CHILDS = node309:node317:node318;
node330 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Controller/Services/TControllerServices.html#Create()->classFrame;
node331 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Controller/Services/TControllerServices.html#Destroy()->classFrame;
node332 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#New()->classFrame;
node333 > NAME = MercadoLivre, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#MercadoLivre()->classFrame;
node334 > NAME = NFe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#NFe()->classFrame;
node335 > NAME = NFSe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#NFSe()->classFrame;
node336 > NAME = Boleto, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#Boleto()->classFrame;
node329 > NAME = TControllerServices, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Controller/Services/TControllerServices.html->classFrame, CHILDS = node330:node331:node332:node333:node334:node335:node336;
node337 > NAME = globals Services, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/Services/globals Services.html->classFrame;
node340 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Controller/Services/TControllerServices.html#Create()->classFrame;
node341 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Controller/Services/TControllerServices.html#Destroy()->classFrame;
node342 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#New()->classFrame;
node343 > NAME = MercadoLivre, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#MercadoLivre()->classFrame;
node344 > NAME = NFe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#NFe()->classFrame;
node345 > NAME = NFSe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#NFSe()->classFrame;
node346 > NAME = Boleto, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Services/TControllerServices.html#Boleto()->classFrame;
node339 > NAME = TControllerServices, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Controller/Services/TControllerServices.html->classFrame, CHILDS = node340:node341:node342:node343:node344:node345:node346;
node347 > NAME = globals Services, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/Services/globals Services.html->classFrame;
node338 > NAME = Services, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Controller/Services/default.txvpck.html->classFrame, REF = Refactor/Controller/Services/doc-files/default.txvpck.html->imageFrame, CHILDS = node339:node347;
node328 > NAME = Services, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Controller/Services/package-summary.html->classFrame, REF = Refactor/Controller/Services/doc-files/default.txvpck.html->imageFrame, CHILDS = node329:node337:node338;
node350 > NAME = MercadoLivre, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#MercadoLivre()->classFrame;
node351 > NAME = NFe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#NFe()->classFrame;
node352 > NAME = NFSe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#NFSe()->classFrame;
node353 > NAME = Boleto, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#Boleto()->classFrame;
node349 > NAME = iControllerServices, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html->classFrame, CHILDS = node350:node351:node352:node353;
node354 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/Interfaces/globals Interfaces.html->classFrame;
node356 > NAME = Consultar, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html#Consultar()->classFrame;
node357 > NAME = Enviar, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html#Enviar()->classFrame;
node358 > NAME = Validar, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html#Validar()->classFrame;
node355 > NAME = iControllerServicesGeneric, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html->classFrame, CHILDS = node356:node357:node358;
node360 > NAME = Entities, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iController.html#Entities()->classFrame;
node361 > NAME = Services, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iController.html#Services()->classFrame;
node359 > NAME = iController, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iController.html->classFrame, CHILDS = node360:node361;
node363 > NAME = Categorias, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerEntities.html#Categorias()->classFrame;
node364 > NAME = Users, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerEntities.html#Users()->classFrame;
node362 > NAME = iControllerEntities, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iControllerEntities.html->classFrame, CHILDS = node363:node364;
node367 > NAME = MercadoLivre, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#MercadoLivre()->classFrame;
node368 > NAME = NFe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#NFe()->classFrame;
node369 > NAME = NFSe, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#NFSe()->classFrame;
node370 > NAME = Boleto, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html#Boleto()->classFrame;
node366 > NAME = iControllerServices, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iControllerServices.html->classFrame, CHILDS = node367:node368:node369:node370;
node371 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/Interfaces/globals Interfaces.html->classFrame;
node373 > NAME = Consultar, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html#Consultar()->classFrame;
node374 > NAME = Enviar, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html#Enviar()->classFrame;
node375 > NAME = Validar, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html#Validar()->classFrame;
node372 > NAME = iControllerServicesGeneric, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iControllerServicesGeneric.html->classFrame, CHILDS = node373:node374:node375;
node377 > NAME = Entities, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iController.html#Entities()->classFrame;
node378 > NAME = Services, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iController.html#Services()->classFrame;
node376 > NAME = iController, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iController.html->classFrame, CHILDS = node377:node378;
node380 > NAME = Categorias, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerEntities.html#Categorias()->classFrame;
node381 > NAME = Users, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/Interfaces/iControllerEntities.html#Users()->classFrame;
node379 > NAME = iControllerEntities, IMG = model-tree/ST_rc_Interface.gif, REF = Refactor/Controller/Interfaces/iControllerEntities.html->classFrame, CHILDS = node380:node381;
node365 > NAME = Interfaces, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Controller/Interfaces/default.txvpck.html->classFrame, REF = Refactor/Controller/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node366:node371:node372:node376:node379;
node348 > NAME = Interfaces, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Controller/Interfaces/package-summary.html->classFrame, REF = Refactor/Controller/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node349:node354:node355:node359:node362:node365;
node382 > NAME = globals Controller, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/globals Controller.html->classFrame;
node385 > NAME = FEntities, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/TController.html#FEntities->classFrame;
node386 > NAME = FServices, IMG = model-tree/ST_rc_Attribute.gif, REF = Refactor/Controller/TController.html#FServices->classFrame;
node387 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = Refactor/Controller/TController.html#Create()->classFrame;
node388 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = Refactor/Controller/TController.html#Destroy()->classFrame;
node389 > NAME = New, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/TController.html#New()->classFrame;
node390 > NAME = Entities, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/TController.html#Entities()->classFrame;
node391 > NAME = Services, IMG = model-tree/ST_rc_Operation.gif, REF = Refactor/Controller/TController.html#Services()->classFrame;
node384 > NAME = TController, IMG = model-tree/ST_rc_Class.gif, REF = Refactor/Controller/TController.html->classFrame, CHILDS = node385:node386:node387:node388:node389:node390:node391;
node392 > NAME = globals Controller, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/Controller/globals Controller.html->classFrame;
node383 > NAME = Controller, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/Controller/default.txvpck.html->classFrame, REF = Refactor/Controller/doc-files/default.txvpck.html->imageFrame, CHILDS = node384:node392;
node299 > NAME = Controller, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/Controller/package-summary.html->classFrame, REF = Refactor/Controller/doc-files/default.txvpck.html->imageFrame, CHILDS = node300:node308:node328:node348:node382:node383;
node394 > NAME = globals Refactor, IMG = model-tree/ST_rc_Module.gif, REF = Refactor/globals Refactor.html->classFrame;
node393 > NAME = Refactor, IMG = model-tree/ST_Package Diagram.gif, REF = Refactor/default.txvpck.html->classFrame, REF = Refactor/doc-files/default.txvpck.html->imageFrame, CHILDS = node394;
node41 > NAME = Refactor, IMG = model-tree/ST_rc_Namespace.gif, REF = Refactor/package-summary.html->classFrame, REF = Refactor/doc-files/default.txvpck.html->imageFrame, CHILDS = node42:node80:node298:node299:node393;
node395 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = Refactor, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node41:node395;
ROOT > CHILDS = node0
