[Panel1]
Coordinates=256,182,47,51

[BitBtn2]
Coordinates=10,266,50,51

[BitBtn5]
Coordinates=92,182,50,51

[BitBtn3]
Coordinates=337,182,50,51

[BitBtn4]
Coordinates=10,182,50,51

[BitBtn1]
Coordinates=174,182,50,51

[PrototypeBindSource1]
Coordinates=10,10,125,105

[]
Coordinates=690,80,106,146
Visible=True
ExplicitSubNodes=*

[ClientDataSet1]
Coordinates=721,110,87,105

[DBGrid1]
Coordinates=172,78,56,33

[DataSource1]
Coordinates=930,10,77,33
Visible=True

[ClientDataSet1Color_Int]
Coordinates=172,133,132,33

[ClientDataSet1Color_Name]
Coordinates=292,56,147,33

[ClientDataSet1Bitmap_Name]
Coordinates=292,56,155,33

[BindSourceDB1]
Coordinates=1029,10,92,123

[NavigatorPrototypeBindSource1]
Coordinates=154,1,173,51

