object FrameCalendario: TFrameCalendario
  HitTest = False
  Size.Width = 70.000000000000000000
  Size.Height = 70.000000000000000000
  Size.PlatformDefault = False
  object lblSemana: TLabel
    Align = Top
    StyledSettings = [Family, Style]
    Size.Width = 70.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.FontColor = xFFBABABA
    TextSettings.HorzAlign = Center
    Text = 'SEG'
    TabOrder = 0
  end
  object cDia: TCircle
    Align = Client
    Fill.Color = xFFF0F0F0
    HitTest = False
    Size.Width = 70.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblDia: TLabel
      Align = Client
      StyledSettings = [Family]
      Margins.Bottom = 5.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFF3F3F3F
      TextSettings.HorzAlign = Center
      Text = '15'
      TabOrder = 0
      object cDestaque: TCircle
        Align = Bottom
        Fill.Color = xFFEC5C5C
        Position.Y = 38.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 7.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
end
