object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Server'
  ClientHeight = 171
  ClientWidth = 270
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 69.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Server Online'
    TabOrder = 0
  end
  object Switch: TSwitch
    IsChecked = True
    Position.X = 93.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 1
    OnSwitch = SwitchSwitch
  end
  object RESTServicePooler: TRESTServicePooler
    Active = False
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      
        'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTI' +
        'ONS'
      
        'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Autho' +
        'rization, X-CUSTOM-HEADER')
    RequestTimeout = -1
    ServicePort = 9000
    ProxyOptions.Port = 8888
    AuthenticationOptions.AuthorizationOption = rdwAONone
    SSLMethod = sslvSSLv2
    SSLVersions = []
    Encoding = esUtf8
    RootPath = '/'
    SSLVerifyMode = []
    SSLVerifyDepth = 0
    ForceWelcomeAccess = False
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    MultiCORE = False
    Left = 48
    Top = 112
  end
end
