<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="21d0vfcfhg8a6q69n_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Model.DAO.Categoria.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.FConnection" />
      <reference referencedUin="delphi:e_field:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.FDataSet" />
      <reference referencedUin="delphi:e_field:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.FEntity" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.Create()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.New()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.DataSet(Data.DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.Delete()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.Get()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.Insert()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.This()" />
      <reference referencedUin="delphi:e_method:src:Refactor:Refactor.Model.DAO.Categoria.TModelDAOCategoria.Update()" />
    </reference>
  </view>
</nodeSet>